upstream cerebro {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://cerebro;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /mnt/data/cerebro/static/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        autoindex on;
        alias /mnt/data/cerebro/media/;
    }
}